<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns#">
<head>
    <title>PyCon-fr 2016 - Nos soutiens</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link rel="stylesheet" href="https://2016.pycon.fr/theme/css/style.min.css?a6b4af0e">
    <link href="https://2016.pycon.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PyCon-fr 2016 Full Atom Feed" />
</head>

<body id="soutiens">
  <header>
    <h1><a href="https://2016.pycon.fr/">PyCon-fr 2016</a></h1>
  </header>

  <nav id="menu">
    <ul>
        <li>
          <a href="/index.html">À propos</a>
        </li>
        <li>
          <a href="/archives.html">Nouvelles</a>
        </li>
        <li>
          <a href="/pages/programme.html">Programme</a>
        </li>
        <li class="active">
          <a href="/pages/soutiens.html">Nos soutiens</a>
        </li>
        <li>
          <a href="/pages/venir.html">Venir</a>
        </li>
        <li>
          <a href="/pages/se-loger.html">Se loger</a>
        </li>
        <li>
          <a href="/pages/se-nourrir.html">Se nourrir</a>
        </li>
        <li>
          <a href="/pages/nous-soutenir.html">Nous soutenir</a>
        </li>
        <li>
          <a href="/pages/nous-contacter.html">Nous contacter</a>
        </li>
        <li>
          <a href="/pages/code-de-conduite.html">Code de conduite</a>
        </li>
    </ul>
  </nav>

    <h1>Nos soutiens</h1>
    

    <div class="section" id="partenaires">
<h2>Partenaires</h2>
<div class="section" id="id1">
<h3><a class="reference external" href="http://www.telecom-bretagne.eu/">Telecom Bretagne</a></h3>
<a class="reference external image-reference" href="http://www.telecom-bretagne.eu/"><img alt="logo de telecom bretagne" src="../images/telecom-bretagne.gif" style="width: 100px; height: 100px;" /></a>
<p>Télécom Bretagne héberge PyConFr 2016.</p>
</div>
<div class="section" id="id2">
<h3><a class="reference external" href="http://kabucreative.com/">Kabu Creative</a></h3>
<a class="reference external image-reference" href="http://kabucreative.com/"><img alt="logo de Kabu Creative" src="../images/kabu-creative.png" style="width: 100px; height: 100px;" /></a>
<p>Kabu Creative a créé le logo de PyConFr 2016.</p>
</div>
<div class="section" id="id3">
<h3><a class="reference external" href="https://www.kozea.fr/">Kozea</a></h3>
<a class="reference external image-reference" href="https://www.kozea.fr/"><object data="../images/kozea-logo.svg" style="width: 100px; height: 100px;" type="image/svg+xml">logo de Kozea</object></a>
<p>Kozea a conçu et intégré le design du site web de PyConFr 2016</p>
</div>
</div>
<div class="section" id="platine">
<h2>Platine</h2>
<p><a class="reference external" href="/pages/nous-soutenir.html">Devenez notre premier soutien &quot;Platine&quot;</a></p>
</div>
<div class="section" id="or">
<h2>Or</h2>
<p><a class="reference external" href="/pages/nous-soutenir.html">Devenez notre premier soutien &quot;Or&quot;</a></p>
</div>
<div class="section" id="bronze">
<h2>Bronze</h2>
<p><a class="reference external" href="/pages/nous-soutenir.html">Devenez notre premier soutien &quot;Bronze&quot;</a></p>
</div>
<div class="section" id="coeur">
<h2>Cœur</h2>
<p><a class="reference external" href="/pages/nous-soutenir.html">Devenez notre premier soutien &quot;Cœur&quot;</a></p>
</div>



  <footer>
    <ul>
        <li>
          <a class="email" href="mailto:contact@pycon.fr">Email</a>
        </li>
        <li>
          <a class="rss" href="https://2016.pycon.fr/feeds/all.atom.xml">RSS</a>
        </li>
        <li>
          <a class="github" href="https://github.com/AFPy/pyconfr_2016">GitHub</a>
        </li>
    </ul>
    <p>
      © PyCon-fr 2016
    </p>
    <p>
      Développé avec <a href="http://blog.getpelican.com/">Pelican</a>.
    </p>
  </footer>
</body>
</html>